{
  "name": "express-js-setup",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon ./bin/www.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "http-status": "^1.7.4",
    "jade": "~1.11.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  }
}
